<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>image-group</title>

    <!-- build:css styles/main.min.css -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <!-- endbuild -->

    <script data-main="scripts/config" src="bower_components/requirejs/require.js"></script>

</head>
<body>
    <div id="page-region">
        <a href="/g/">Home</a>
    </div>

    <div id="main-region" class="container">
      <p>Initalizing camera...</p>
    </div>

    <div id="dialog-region"></div>

    <script>
      require(["//localhost:35729/livereload.js"]);
    </script>
</body>
</html>